.login.box
    h1
        font-size: 30px
    form
        input
            margin: 5px 0px !important
        p
            margin: 5px 0px
            color: red
            font-size: 12px
    button
        margin-top: 20px
        padding: 10px 20px
        color: #fff
        text-transform: uppercase
        border: none
        background-color: #00C853
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14)
        &:hover
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2)