.modal-wrapper
    z-index: 50000000000
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    .modal-backdrop
        z-index: 100
        position: fixed
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        background-color: rgba(0, 0, 0, .3)
    .modal-box
        z-index: 101
        position: relative
        top: 50%
        left: 50%
        padding: 20px
        width: 60%
        max-width: 600px
        // height: 70%
        background-color: white
        // overflow-y: auto
        box-shadow: 0 0 10px rgba(0, 0, 0, .25)
        transform: translate(-50%, -50%)